<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML ASSIGNMENTS</title>
    <style>
        @import "compass/css3";

        body {
            background-image: url("https://www.thoughtco.com/thmb/TnzTNYlWVS0YuPJd_SpmHdYrvuQ=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-555747745-593c5bdf3df78c537b3b0648.jpg");
            background-repeat: no-repeat;
            background-size: cover;            
        }
        header p {
            display: inline-block;
            background-color: azure;
            margin-left: 33.33vw;
            margin-top: 5px;
            font-size: 150%;
            font-weight: 700;
            /* text-decoration: wavy underline; */
            font-family: cursive;
            text-transform: uppercase;
            text-align: center;
            font-style: cursive;
            color: rgb(25, 216, 98);
            border : 4px solid black            
        }
        .assignment-btn {
            border-radius: 5px;
            border: 1px solid #000;
            padding: 10px 20px;
            background: yellow;
            font-size: 1em;
            cursor: pointer;
            margin: 10px;
        }
    </style>
</head>
<body>
    <header>
        <p>html assignments</p>
    </header>
    <main>
        <a href="assignments/1.html" >
            <button class="assignment-btn">Assignment 1</button>
         </a>
         <a href="https://www.google.com" target="_blank">
            <button class="assignment-btn">Assignment 2</button>
         </a>
         <a href="https://www.google.com" target="_blank">
            <button class="assignment-btn">Assignment 3</button>
         </a>
         <a href="https://www.google.com" target="_blank">
            <button class="assignment-btn">Assignment 4</button>
         </a>
         <a href="https://www.google.com" target="_blank">
            <button class="assignment-btn">Assignment 5</button>
         </a>
    </main>
    <footer>

    </footer>
</body>
</html>
